upstream flask-app {
    server flask:8000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    server_name mpajak.live www.mpajak.live;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name mpajak.live www.mpajak.live;

    ssl_certificate /etc/nginx/ssl/live/mpajak.live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mpajak.live/privkey.pem;

    location /grafanaa/ {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}