events {}

http {
    upstream app {
        server app;
        server flaskproject_app_1:5000;
    }
    server {
        listen 80;
        server_name 108.142.129.104;
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}